# istio-tracing-aspnetcore

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  istio-tracing-aspnetcore.sln
src/Istio.Tracing.Propagation/: ConfigureHostBuilderExtensions.cs  HeadersPropagationDelegatingHandler.cs  HeadersPropagationMessageHandlerBuilderFilter.cs  IIstioHeadersHolder.cs  Istio.Tracing.Propagation.csproj  IstioHeaders.cs  IstioHeadersFetcherMiddleware.cs  IstioHeadersFetcherMiddlewareStartupFilter.cs  IstioHeadersHolder.cs
src/Istio.Tracing.Propagation.AspNetCore/: ConfigureHostBuilderExtensions.cs  HeadersPropagationDelegatingHandler.cs  HeadersPropagationMessageHandlerBuilderFilter.cs  IIstioHeadersHolder.cs  Istio.Tracing.Propagation.AspNetCore.csproj  IstioHeaders.cs  IstioHeadersFetcherMiddleware.cs  IstioHeadersFetcherMiddlewareStartupFilter.cs  IstioHeadersHolder.cs
test/Istio.Tracing.Propagation.IntegrationTests/: EndToEndTests.cs  FakeServerStartup.cs  FakeWebApplicationFactory.cs  Istio.Tracing.Propagation.IntegrationTests.csproj  TestHttpMessageHandler.cs
test/Istio.Tracing.Propagation.Tests/: ConfigureHostBuilderExtensionsTests.cs  CorrelationIdHeaderDelegatingHandlerTests.cs  CorrelationIdHeaderMiddlewareTests.cs  HeadersPropagationMessageHandlerBuilderFilterTests.cs  Istio.Tracing.Propagation.Tests.csproj  IstioHeadersFetcherMiddlewareStartupFilterTests.cs  MockHeaderDictionary.cs
